@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*  {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}

.main {
  z-index: 3;
  position: relative;
  font-size: 16px;
}

@keyframes move-clouds-back {
  from {background-position: 0 0;}
  to {background-position: 10000px 0}
}

@keyframes move-twinkle-back {
  from {background-position: 0 0;}
  to {background-position: 10000px 5000px}
}

.stars, .twinkling, .clouds {
  min-height: 100%;
  min-width: 1024px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

.stars {
  background: #000 url('./photos/stars.png') repeat center;
  z-index: 0;
}

.twinkling {
  background: transparent url('./photos/twinkling.png') repeat center;
  z-index: 1;
  animation: move-twinkle-back 200s linear infinite;
}

.clouds {
  background: transparent url('./photos/clouds.png');
  background-repeat: round;
  z-index: 2;
  opacity: 0.4;
  animation: move-clouds-back 200s linear infinite;
}
.navbar {
  width: 100%;
}

.navbar img {
  display: none;
}

.navbar ul {
  list-style: none;
  margin: 2rem 10rem;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background: rgba(191, 79, 97, 0.2);
}

.navbar li {
  flex: 1;
}

a {
  padding: 0.8rem 0;
  width: 100%;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  outline: none
}

a:hover {
  background: rgba(191, 79, 97, 0.3);
}

.intro {
  text-align: center;
  margin: 7rem 0;
}

.intro h1 {
  font-size: 33px;
  padding-bottom: 2rem;
}

.all-containers, form {
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 12rem;
  justify-content: center;
}

.container .title {
  text-align: center;
  font-size: 17px;
  padding-bottom: 2rem;
}

.about-me, .my-hobbies {
  display: flex;
  width: 60%;
  margin: auto;
  flex-direction: row;
  text-align: justify;
}

.my-photo > img {
  width: 280px;
  height: 320px;
  padding-right: 2rem;
}

.general-info {
  padding: 2rem 1.5rem;
  height: fit-content;
	background: rgba(191, 79, 97, 0.1);
}

.my-hobbies ul {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 3rem;
}

.my-hobbies li {
  list-style: none;
  padding: 2rem 4rem;
	background: rgba(191, 79, 97, 0.1);
}

.subtitle, .title p, .voyage, .overlay-wrapper {
  padding-bottom: 1rem;
}

.my-travels {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding: 1rem 2rem;
}

.travel-photo, .overlay-wrapper {
  position: relative;
  width: 400px;
  height: auto;
} 

.travel-photo img {
  display: block;
  width: 100%;
  height: 260px;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  transition: .5s ease;
  opacity: 0;
  padding: 0.5rem;
  text-align: center;
}

.travel-photo:hover .overlay {
  opacity: 1;
}

.overlay-wrapper {
 padding-top: 1rem;
}

.travel-photo:hover {
	transform: scale(1.1);
}

.scrollTopButton {
  display: inline-block;
  width: 64px;
  height: 64px;
  position: fixed;
  overflow: hidden;
  z-index: 4;
  background-image: url('./photos/arrow.png');
  right: 30px;
  bottom: 30px;
  transition: all .5s ease-in-out;
}

.scrollTopButton:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.last-container {
  padding-bottom: 2rem;
}

.form {
  width: 33%;
  flex-direction: column;
  margin: 0 auto;
}

.subtitle-form {
  font-size: 18px;
}

.subform {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form input {
  width: 60%;
  color: #000;
  font-size: 14px;
}

form > *, input:focus, textarea:focus {
  outline: none;
}

.form textarea {
  resize: none;
  height: 5rem;
  color: #000;
  font-size: 14px;
}

.form-button {
  width: 20%;
  color: #000;
}

footer {
  padding: 1rem;
  font-size: 12px;
  font-style: italic;
}

@media (max-width: 1200px) {
  .main {
    font-size: 14px;
  }
}

@media (max-width: 915px) {
  .about-me, .my-hobbies {
    width: 75%;
  }
}

@media (max-width: 992px) {
  .travel-photo, .overlay-wrapper {
    width: 350px;
  } 
  
  .travel-photo img {
    height: 210px;
  }

  .container .title {
    font-size: 16px;
  }

  .about-me, .my-hobbies {
    width: 85%;
  }
}

@media (max-width: 880px) {
  .my-travels {
    grid-template-columns: 1fr;
  }

  .title {
    padding: 0 2rem;
  }

  .navbar ul {
    margin: 2rem 5rem;
  }

  .form {
    width: 50%;
  }
}

@media (max-width: 705px) {
  .about-me {
    flex-direction: column-reverse;
    width: 75%;
    gap: 2rem;
  }

  .about-me img {
    padding: 0;
    display: flex;
    margin: 0 auto;
    height: 280px;
    width: 230px;
  }
  
  .form {
    width: 70%;
  }

  .subtitle-form {
    font-size: 16px;
  }
}

@media (max-width: 600px) {
  .about-me, .my-hobbies {
    width: 90%;
  }

  .my-hobbies li {
    padding: 1rem 1.5rem;
  }

  .navbar ul {
    margin: 1rem 3rem;
  }

}